#BlueJ package file
dependency1.from=App
dependency1.to=Skizze
dependency1.type=UsesDependency
dependency2.from=Skizze
dependency2.to=Vogel
dependency2.type=UsesDependency
dependency3.from=Skizze
dependency3.to=Hintergrund
dependency3.type=UsesDependency
dependency4.from=Skizze
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=Timer
dependency5.to=Skizze
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1134
package.divider.horizontal=0.6005263157894737
package.divider.vertical=0.8776150627615062
package.editor.height=832
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Skizze
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=140
target3.height=50
target3.name=Timer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=120
target4.height=50
target4.name=Vogel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=290
target5.height=50
target5.name=Hintergrund
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=40
target5.y=330
